export class ${root.TableInfo.ClassName}Model {
#foreach ( $ColumnInfo in $root.TableInfo.Columns )
#if($ColumnInfo.DataTypeName.equals("int"))
	#set($type = "number")
#elseif($ColumnInfo.DataTypeName.equals("number"))
	#set($type = "number")
#elseif($ColumnInfo.DataTypeName.equals("tinyint"))
	#set($type = "number")
#elseif($ColumnInfo.DataTypeName.equals("datetime"))
	#set($type = "number")
#elseif($ColumnInfo.DataTypeName.equals("timestamp"))
	#set($type = "number")
#elseif($ColumnInfo.DataTypeName.equals("date"))
	#set($type = "number")
#else
	#set($type = "string")

#end
  // $ColumnInfo.Remark
  public ${ColumnInfo.ColumnName.ToLower()}: $type;
#end

}
