#if($root.TableInfo.DataSource.EndsWith("core"))
	#set($jpa = "core")
#elseif($root.TableInfo.DataSource.EndsWith("front"))
	#set($jpa = "front")
#elseif($root.TableInfo.DataSource.EndsWith("ics"))
	#set($jpa = "ics")
#else
	#set($jpa = "core")
#end
package ${root.Setting.RootPackage}.model.biz.${jpa}.res;

import java.io.Serializable;
import java.util.List;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * ${root.TableInfo.TableName}情報を保持するモデル
 *
 *
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
public class ${root.TableInfo.ClassName}Model { 
#foreach ( $ColumnInfo in $root.TableInfo.Columns )
#if($ColumnInfo.DataTypeName.equals("int"))
	#set($type = "Integer")
#elseif($ColumnInfo.DataTypeName.equals("tinyint"))
	#set($type = "Integer")
#elseif($ColumnInfo.DataTypeName.equals("number"))
	#set($type = "Integer")
#elseif($ColumnInfo.DataTypeName.equals("datetime"))
	#set($type = "Timestamp")
#elseif($ColumnInfo.DataTypeName.equals("timestamp"))
	#set($type = "Timestamp")
#elseif($ColumnInfo.DataTypeName.equals("date"))
	#set($type = "Timestamp")
#else
	#set($type = "String")

#end
#if($ColumnInfo.IsKey.equals("-"))

#else

  // $ColumnInfo.Remark
  private $type $ColumnInfo.CameralVariable;
#end
#end

}

