@functions {
  public string getJavaType(string dataType){
  	if(dataType.Equals("int")){
  		return "Integer";
  	}
  	else if(dataType.Equals("tinyint")){
  		return "Integer";
  	}
  	else if(dataType.Equals("number")){
  		return "Integer";
  	}
  	else if(dataType.Equals("datetime")){
  		return "Timestamp";
  	}
  	else if(dataType.Equals("timestamp")){
  		return "Timestamp";
  	}
  	else if(dataType.Equals("date")){
  		return "Timestamp";
  	}
  	else{
  		return "String";
  	}
  }
  public string getJSampleData(string dataType){
    if(dataType.Equals("int")){
      return "100";
    }
    else if(dataType.Equals("tinyint")){
      return "100";
    }
    else if(dataType.Equals("number")){
      return "100";
    }
    else if(dataType.Equals("datetime")){
      return "'2020/12/12 11:11:11.000000'";
    }
    else if(dataType.Equals("timestamp")){
      return "'2020/12/12 11:11:11.000000'";
    }
    else if(dataType.Equals("date")){
      return "'2020/12/12 11:11:11'";
    }
    else{
      return "'abcdef'";
    }
  }  
}
@{
  string jpa = "core";
  if(@Model.TableInfo.DataSource.EndsWith("core")){
    jpa = "core";
  }
  else if(@Model.TableInfo.DataSource.EndsWith("front")){
    jpa = "front";
  }
  else if(@Model.TableInfo.DataSource.EndsWith("ics")){
    jpa = "ics";
  }
   var keyColumns = (Model.TableInfo.Columns as IEnumerable<dynamic>).Where(item => item.isK.ToString().Equals("○"));
   var selectColumns = (Model.TableInfo.Columns as IEnumerable<dynamic>).Where(item => item.isS.ToString().Equals("○"));
   var whereColumns = (Model.TableInfo.Columns as IEnumerable<dynamic>).Where(item => item.isW.ToString().Equals("○"));
   int keynum = keyColumns.Count();
}
