@{
	var sqlWhereColumns = (Model.TableInfo.Columns as IEnumerable<dynamic>).Where(item => ((IDictionary<string,object>)item)[Model.TableInfo.CurrentSqlKey].ToString().Equals("○"));
	var selectString = selectColumns.Select(c => c.ColumnName).Aggregate((c1, c2) => c1 + "\n  ," + c2);
}
INSERT INTO @Model.TableInfo.TableName
(  
  @selectString
)
VALUES
(
@foreach (dynamic column in selectColumns)
{
	string sampledata = getJSampleData(column.DataTypeName);
@:  @column.ColumnName = /* @column.CameralVariable */ @sampledata
}
)