##foreach ( $JavaClazz in ${project.javaClazzList})
##$JavaClazz.filePath
##end
##$project.findJavaClazzByName("d")

$targetClazz.clazzName

#foreach ( $clazzMethod in ${targetClazz.methodList})

------$clazzMethod.methodName()
methodType:$clazzMethod.methodType()
url:$targetClazz.getUrl()$clazzMethod.getUrlString()
request:$clazzMethod.getUrlMethod()
modifier:$clazzMethod.getModifier()

  ---------parameter
  
  #foreach ( $parameter in ${clazzMethod.parametereList})
    ${parameter.pararameterType}:${parameter.parameterName};
    #if(${parameter.pararameterType.EndsWith("Form")})
    #set($form = $project.findJavaClazzByName(${parameter.pararameterType}))
    #if($form.clazzName == "dummyclazz")
    #else
      ##property
      ----------Property
      #foreach ( $property in ${form.propertyList})
        ${property.propertyType}:${property.propertyName}();
  	  #end
    #end

    #end
  #end
  
  ---------methodCall
  #foreach ( $methodCall in ${clazzMethod.methodCallList})
    ${methodCall.calleeName}:${methodCall.methodName}();
  #end
#end