package @(Model.Setting.RootPackage).db.@(jpa).entity;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;


import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

/**
 * @(Model.TableInfo.Remark)一件に該当するエンティティクラス
 *
 */
@@NoArgsConstructor
@@AllArgsConstructor
@@Entity
@@Data
@{
  if(@keynum > 1){
@:@@IdClass(@(Model.TableInfo.ClassName)EntityId.class)
  }
}
public class @(Model.TableInfo.ClassName)Entity { 
@foreach (dynamic column in selectColumns)
{
  string type = getJavaType(@column.DataTypeName);
@:  // @column.Remark
  if(@column.isK.ToString().Equals("○")){
@:  @@Id
  }
@:  @@Column(name = "@column.ColumnName") 
@:  private @type @column.CameralVariable;  

}
}

