@{
	var sqlWhereColumns = (Model.TableInfo.Columns as IEnumerable<dynamic>).Where(item => ((IDictionary<string,object>)item)[Model.TableInfo.CurrentSqlKey].ToString().Equals("○"));
}

UPDATE   
  @Model.TableInfo.TableName
SET  
@foreach (dynamic column in selectColumns)
{
	string sampledata = getJSampleData(column.DataTypeName);
@:  @column.ColumnName = /* @column.CameralVariable */ @sampledata
}
WHERE
@foreach (dynamic column in sqlWhereColumns)
{
	string sampledata = getJSampleData(column.DataTypeName);
@:  @column.ColumnName = /* @column.CameralVariable */ @sampledata
}

