INSERT INTO $root.TableInfo.TableName
(  
#set( $comma = " ")
#foreach ( $ColumnInfo in $root.TableInfo.Columns )
  $comma$ColumnInfo.ColumnName
#set( $comma = ",")   
#end
)
VALUES
(
#set( $comma = " ")
#foreach ( $ColumnInfo in $root.TableInfo.Columns )
#if($ColumnInfo.ColumnName == "UPD_DT")
  $comma$ColumnInfo.ColumnName = sysdate
#elseif($ColumnInfo.ColumnName == "DEL_FLG")
  $comma$ColumnInfo.ColumnName = 0
#else
#if($ColumnInfo.DataTypeName.equals("int"))
#set($para = "100")
#elseif($ColumnInfo.DataTypeName.equals("tinyint"))
#set($para = "100")
#elseif($ColumnInfo.DataTypeName.equals("number"))
#set($para = "100")
#elseif($ColumnInfo.DataTypeName.equals("datetime"))
#set($para = "'2020/12/12 11:11:11.000000'")
#elseif($ColumnInfo.DataTypeName.equals("timestamp"))
#set($para = "'2020/12/12 11:11:11.000000'")
#elseif($ColumnInfo.DataTypeName.equals("date"))
#set($para = "'2020/12/12 11:11:11'")
#else
#set($para = "'abcdef'")
#end
  $comma$ColumnInfo.ColumnName = /*${root.TableInfo.ClassName.ToLower()}.$ColumnInfo.CameralVariable*/ $para
#end
#set( $comma = ",")   
#end
)