SELECT
#set( $comma = " ")
#foreach ( $ColumnInfo in $root.TableInfo.Columns )
  $comma$ColumnInfo.ColumnName
#set( $comma = ",")
#end
FROM
  $root.TableInfo.TableName
WHERE
#set( $idx = 1)
#foreach ( $ColumnInfo in $root.TableInfo.Columns )
##VelocityDictionary use...
#if($ColumnInfo.getValue(${root.TableInfo.CurrentSqlKey}) == "*")
#if($ColumnInfo.DataTypeName.equals("int"))
	#set($para = "100")
#elseif($ColumnInfo.DataTypeName.equals("tinyint"))
	#set($para = "100")
#elseif($ColumnInfo.DataTypeName.equals("number"))
	#set($para = "100")
#elseif($ColumnInfo.DataTypeName.equals("datetime"))
	#set($para = "'2020/12/12 11:11:11.000000'")
#elseif($ColumnInfo.DataTypeName.equals("timestamp"))
	#set($para = "'2020/12/12 11:11:11.000000'")
#elseif($ColumnInfo.DataTypeName.equals("date"))
	#set($para = "'2020/12/12 11:11:11'")
#else
	#set($para = "'abcdef'")
#end
#if($idx == 1 )
  $ColumnInfo.ColumnName = /* $ColumnInfo.CameralVariable */ ${para}
#else
  AND
  $ColumnInfo.ColumnName = /* $ColumnInfo.CameralVariable */ ${para}
#end
#set( $idx = $idx + 1)
#end
#end


